<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyC5-0WnB9TXPX_t1735-Rxcr3iTAZ2Qpqw",
        authDomain: "project37-46184.firebaseapp.com",
        databaseURL: "https://project37-46184-default-rtdb.firebaseio.com",
        projectId: "project37-46184",
        storageBucket: "project37-46184.appspot.com",
        messagingSenderId: "920261246109",
        appId: "1:920261246109:web:631e7506b285d338e82874"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>


    <script src="Player.js"></script>
    <script src="Form.js"></script>
    <script src="Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
